<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
		/* roboto-mono-100 - latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 100;
  src: url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Thin'), local('RobotoMono-Thin'),
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-100italic - latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 100;
  src: url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Thin Italic'), local('RobotoMono-ThinItalic'),
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-100italic.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-300 - latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 300;
  src: url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Light'), local('RobotoMono-Light'),
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-300italic - latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 300;
  src: url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Light Italic'), local('RobotoMono-LightItalic'),
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-300italic.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-regular - latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-italic - latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 400;
  src: url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Italic'), local('RobotoMono-Italic'),
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-italic.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-500 - latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  src: url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Medium'), local('RobotoMono-Medium'),
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-700 - latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-500italic - latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 500;
  src: url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Medium Italic'), local('RobotoMono-MediumItalic'),
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-500italic.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-700italic - latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 700;
  src: url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Bold Italic'), local('RobotoMono-BoldItalic'),
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700italic.woff') format('woff'), /* Modern Browsers */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./resources/fonts/google/roboto-mono-v7-latin-ext_greek_greek-ext_cyrillic_latin_cyrillic-ext-700italic.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

		html
		{
			height: 100%;
		}
		body
		{
			height: 100%;
			min-height: 100%;
			margin: 0;
			background-color:#000000;
			overflow: hidden;
			font-family: roboto mono,sans-serif;
		}
		h1 
		{
			font-family: Arial, Helvetica, sans-serif;
			color: #ffffff;
			font-size: 25px;
		}
		p {
			font-family: Arial, Helvetica, sans-serif;
			color: #777;
			font-size: 12px;
		}
		#bloctxt
		{
			border-left-width: 5px;
			border-left-style: solid;
			border-left-color: #962300;
			padding-left: 10px;
			position: absolute;
			top:5%;
			left: 50%;
			width: 600px;
			margin-left: -260px
		}
		#div
		{
 			width:100%;
 			height:100vh;
 			position:relative;
		}
		#AMOSCanvas
		{
			background-color:#000;	
			position:absolute;
 			top:0;bottom:0;right:0;left:0;
			margin:auto;
			width:1024px;
			height:720px;
		}
		#bg 
		{
			position: fixed; 
			top: -50%; 
			left: -50%; 
			width: 200%; 
			height: 200%;
		}
		#bg img 
		{
			position: absolute; 
			top: 0; 
			left: 0; 
			right: 0; 
			bottom: 0; 
			margin: auto; 
			min-width: 50%;
			min-height: 50%;
		}
		</style>

		<title>AMOS 2 Runtime</title>
		<script src="./run/amal.js"></script>
		<script src="./run/amalcompiler.js"></script>
		<script src="./run/banks.js"></script>
		<script src="./run/dos.js"></script>
		<script src="./run/errors.js"></script>
		<script src="./run/files.js"></script>
		<script src="./run/filesystem.js"></script>
		<script src="./run/fontfaceobserver.standalone.js"></script>
		<script src="./run/fonts.js"></script>
		<script src="./run/renderer.js"></script>
		<script src="./run/screens.js"></script>
		<script src="./run/sprites.js"></script>
		<script src="./run/utilities.js"></script>
		<script src="./run/windows.js"></script>
		<script src="./run/amos.js"></script>
		<script src="./run/application.js"></script>

	</head>

	<body>
		<div id="bg">
			<img src="./run/resources/star_night.jpeg" alt="">
		</div>

		<h1 align="center">GridAttackAmos.</h1>
		<p align="center">Made with AMOS 2</p>		
		<canvas id="AMOSCanvas" width="1024" height="720">
			<p>Your browser does not support Canvas.</p>
		</canvas>
		<script>
			window.addEventListener( "load", function()
			{
				window.application = new Application( 'AMOSCanvas' );
			}, false );
		</script>
	</body>
</html>
